<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp" >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectPhotoBtn"
                android:layout_width="284dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/black"
                android:fallbackLineSpacing="false"
                android:fontFamily="@font/days_one"
                android:hapticFeedbackEnabled="false"
                android:text="@string/selectPhoto"
                android:textColor="#FDFDFD"
                android:textColorHighlight="#0D4D70"
                android:textColorLink="#358CCF"
                android:textSize="20sp"
                app:iconTint="#DCBBBB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.925" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="428dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/viewImage"
                android:layout_width="372dp"
                android:layout_height="342dp"
                android:src="@drawable/image" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signInBtn2"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/black"
            android:fallbackLineSpacing="false"
            android:fontFamily="@font/days_one"
            android:hapticFeedbackEnabled="false"
            android:text="@string/sign"
            android:textColor="#FDFDFD"
            android:textColorHighlight="#0D4D70"
            android:textColorLink="#358CCF"
            android:textSize="20sp"
            app:iconTint="#DCBBBB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.925" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>